<style>
    html,
    body {
        margin: 0;
        overflow-x: hidden;
        background-color: #222;
    }
    html {
        position: relative;
        height: 100%;
    }
    * {
        font-family: "SF Pro Display", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #dddddd;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
    
    button {
      color: white;
      background-color: black;
      border: none;
      outline: inherit;
      border-radius: 5px;
      padding: 2px 5px;
      cursor: pointer;
    }
</style>
