
#extend("homeLayout"):
    #export("page"):
        #for(post in posts):
            <article class="post-component">
                #if(role == "ADMIN"):
                    <a href="/article/#(post.id)/edit" class=post-edit>
                        <button > edit </button>
                    </a>
                #endif
                <h2 class="post-title">
                    <a href="/article/#(post.id)">
                        #(post.title)
                    </a>
                </h2>
                <time class="post-time">
                    #(post.timeParsed)
                </time>
                <p>#(post.abstract)</p>
            </article>
        #endfor
        
    #endexport
#endextend

<style>
    .post-component{
        position: relative;
        margin-bottom: 4em;
    }
    
    .post-title{
        
    }
    
    .post-edit{
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .post-time{
        display: block;
        margin-bottom: 1rem;
    }
</style>
